{
  "name": "pkginfo",
  "version": "0.0.1",
  "description": "Output your dependencies info",
  "main": "index.js",
  "dependencies": {
    "commander": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soyn/pkgInfo.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "alnord.wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Soyn/pkgInfo/issues"
  },
  "homepage": "https://github.com/Soyn/pkgInfo#readme"
}
